import React, { useState } from 'react'

import './App.scss'
export default function App() {
  const [cities, setCities] = useState([
    {
      id: 1,
      name: "London",
      description: 'Ло́ндон — столица и крупнейший город Англии и Великобритании. Административно образует регион Англии Большой Лондон, разделённый на 33 самоуправляемых территории (см. боро Лондона). Население города в 2023 году составляет 9 648 110 человек[3]. Образует агломерацию Большой Лондон и более обширный метрополитенский район. Расположен на юго-востоке острова Великобритания, на равнине в устье Темзы, вблизи Северного моря. Главный политический, экономический и культурный центр Соединённого Королевства. Лондон в 2023 году восьмой раз подряд с 2015 года стал лучшим городом мира по оценке ежегодного рейтинга Resonance, который учитывает 24 подкатегории, например такие факторы, как ВВП города на душу населения, культурные программы, связь с аэропортами и даже количество хэштегов в Инстаграме. В 2023 году были использованы 3 категории для оценки: пригодность для жизни, привлекательность и процветание, соответственно Лондон поставили на первое, первое и третье места в этих категориях[4]. Далее в десятке идут Париж(Франция), Нью-Йорк(США), Токио(Япония), Сингапур, Дубай(ОАЭ), Сан-Франциско(США), Барселона(Испания), Амстердам(Нидерланды), Сеул(Южная Корея).',
      link: 'https://en.wikipedia.org/wiki/London'
    },
    {
      id: 2,
      name: "Moskow",
      description: 'Москва́ (произношениеⓘ) — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит[7]. Мегаполис[7]; крупнейший по численности населения город России и её субъект — 13 104 177[4] человек (2023), самый населённый из городов, полностью расположенных в Европе, занимает 22-е место среди городов мира по численности населения[8]. Центр Московской городской агломерации. Самый крупный город Европы по площади[9] Археологические данные свидетельствуют о существовании городского поселения в районе будущего Кремля с XI века[1].Первое письменное упоминание о Москве относится к 1147 году[7]: история города насчитывает, по меньшей мере, 876 лет.Москва — историческая столица Великого княжества Московского, Русского царства, Российской империи(в 1728—1732 годах[10][11][12][13]), Советской России и СССР.Город-герой.В Москве находятся федеральные органы государственной власти Российской Федерации(за исключением Конституционного суда), посольства иностранных государств, штаб - квартиры большинства крупнейших российских коммерческих организаций и общественных объединений.',
      link: 'https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0'
    },
    {
      id: 3,
      name: "Gyumri",
      description: 'Гюмри́ (в некоторых дореволюционных источниках описывается как Гумры[2]; арм. Գյումրի, западноарм. Կիւմրի — все от исторического названия Кумайри, с 1837 по 1924 — Александрополь, с 1924 по 1990 — Ленинакан) — второй по величине город Армении, административный центр Ширакской области.расположен в 126 километрах от Еревана в центральной части Ширакской котловины, окружённой с севера, востока и юго- востока Ширакским и Памбакским хребтами и отрогами горного массива Арагац.',
      link: 'https://ru.wikipedia.org/wiki/%D0%93%D1%8E%D0%BC%D1%80%D0%B8'
    },
    {
      id: 4,
      name: "Bandladesh",
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium vero corrupti veritatis temporibus ut culpa perferendis debitis voluptate autem beatae recusandae necessitatibus porro rem, neque soluta incidunt ad explicabo! Corporis odio doloribus cumque ducimus quae dignissimos, amet aperiam veritatis?',
      link: 'https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B3%D0%BB%D0%B0%D0%B4%D0%B5%D1%88'
    }
  ])
  const [selectedCity, setselectedCity] = useState('Gyumri')

  const city = cities.find(elem => elem.name === selectedCity)
  const handleChange = (e) => {
    setselectedCity(e.target.value)
  }
  console.log(city)
  return (
    <div className='App'>
      <div className="App-header">
        <select name="city" id="city" onChange={handleChange} defaultValue={selectedCity}>
          {
            cities
              .map(elem => elem.name)
              .map(elem => {
                return <option value={elem} key={elem}>{elem}</option>
              })
          }
        </select>
      </div>
      <div className="App-content">
        <h2>{city.name} (id: {city.id})</h2>
        <p>{city.description}</p>
        <a href={city.link} rel='noopener noreferrer' className='App-link'>Read more...</a>
      </div>
    </div>
  )
}
